# Пользователь вводит предложение, заменить все пробелы на "-" 2-мя
# способами


inp_ = input('Pleas input words: ').strip()

#Первый вариант
res_1 = inp_.replace(' ', '-')
print("Первый вариант: ", res_1)

#Второй вариант
sp_1 = inp_.split(' ')
res_2 = '-'.join(sp_1)
print("Второй вариант: ", res_2)
