# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

lst = ['a', 2, '4', 'd']

lst = list(filter(lambda st: isinstance(st, str) and st.isalpha(), lst))
print(lst)